<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFCAA6"
    android:foregroundTint="#7C2727"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewTitulo"
        android:layout_width="341dp"
        android:layout_height="85dp"
        android:backgroundTint="#fff"
        android:gravity="center_horizontal"
        android:text="@string/noticias_baseadas_nas_suas_prefer_ncias"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#fff"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="109dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTitulo"
        app:layout_constraintVertical_bias="1.0"
        app:menu = "@menu/menu_main"/>

</androidx.constraintlayout.widget.ConstraintLayout>